## configurations for Spark
spark.driver.extraClassPath=/etc/spark2/conf:/etc/hive/conf
spark.sql.warehouse.dir=/apps/hive/warehouse
spark.sql.hive.convertMetastoreOrc=true
spark.master=yarn
spark.deploy.mode=client
spark.executor.cores=4
spark.executor.memory=8g
spark.executor.instances=88
