--set mapreduce.input.fileinputformat.split.maxsize=536870912;
--set mapreduce.input.fileinputformat.split.maxsize=67108864;
--set hive.exec.reducers.bytes.per.reducer=64000000;
--set hive.exec.reducers.max=3;
set hive.auto.convert.join.noconditionaltask=true;
set hive.auto.convert.join.noconditionaltask.size=10000000000;
set hive.exec.parallel=true;
--set mapreduce.job.reduces=100;
--set hive.stats.fetch.column.stats=true;
set mapreduce.reduce.java.opts=-Xmx32768m;
set mapreduce.reduce.memory.mb=40960;
