## configurations for Spark
spark.sql.warehouse.dir=/user/hive/warehouse
spark.sql.hive.convertMetastoreOrc=true
spark.master=yarn
spark.deploy.mode=client
spark.executor.cores=4
spark.executor.memory=16g
spark.yarn.executor.memoryOverhead=3072
spark.driver.memory=8g
spark.dynamicAllocation.enabled=true
spark.shuffle.service.enabled=true
spark.network.timeout=1200s
spark.default.parallelism=288
spark.executor.extraJavaOptions=-XX:+UseParallelOldGC -XX:ParallelGCThreads=8 -XX:NewRatio=1 -XX:SurvivorRatio=1
spark.sql.autoBroadcastJoinThreshold=1073741824;
